<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #07078b;
        }
        .back-main-content{
            margin-top: 8em;
            background-color: rgb(0, 188, 0);
            height: max-content;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            margin-bottom: 3em;
            display: flex;
            justify-content: center;
        }
        .back-content-1{
            color: #fff;
            margin-top: 8em;
            margin-bottom: 2em;
            font-family: 'poppins';

        }
        .back-content-1 h3{
            font-weight: bold;
            font-size: 1.5em;
            margin: 0;
        }
        .back-content-1 hr{
            margin: 0;
        }
        .back-content-1 ul li{
            line-height: 1.5em;
        }
        .back-content-1 ul li::marker{
            color: yellow;
        }
        .back-logo, .back-stamp{
            width: auto;
            height: 5em;
        }
        .back-stamp{
            border-radius: 50%;
        }
        .back-footer{
            display: flex;
            justify-content: space-between;
            margin: 0 2em;
        }
        .back-footer-1{
            height: max-content;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .back-footer-1 h3, .back-footer-1 h4, .back-footer-1 p{
            margin: 0;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .btn button{
            background-color: rgb(9, 154, 221);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            border: 2px solid rgb(9, 154, 221);
            color: #fff;
        }
        .btn button:hover{
            border: 2px solid red;
            background-color: #fff;

            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="back-main-content">
        <div class="back-content-1">
            <h3>IEN's Book Series for +2</h3>
            <hr>
            <ul>
                <li type="square">Principles of Accounting-I / English</li>
                <li type="square">Principles of Accounting-I / Nepali</li>
                <li type="square">Principles of Accounting-II / English</li>
                <li type="square">Principles of Accounting-II / Nepali</li>
                <li type="square">Business Mathematics X-II</li>
                <li type="square">Economics-I / English</li>
                <li type="square">Economics-I / Nepali</li>
                <li type="square">Economics-II / English</li>
                <li type="square">Economics-II / Nepali</li>
                <li type="square">Business Studies-XI / English</li>
                <li type="square">Business Studies-XI / Nepali</li>
                <li type="square">Business Studies-XII / English</li>
                <li type="square">Business Studies-XII / Nepali</li>
                <li type="square">Computer Science-XI</li>
                <li type="square">Computer Science-XII</li>
            </ul>
        </div>
    </div>
    <div class="back-footer">
        <img class="back-logo" src="/image/logo.jpg" alt="this is logo">
        <div class="back-footer-1">
            <h3>IEN</h3>
            <h4>Publication and Distribution</h4>
            <p>Kathmandu, Nepal, Tel: 01-4168301, 01-4241777</p>
            <p>Email: ienpublication14@gmail.com</p>
        </div>
        <img class="back-stamp" src="/image/stamp.jpg" alt="this is batch">
    </div>
    <div class="btn">
        <a href="/third_page.html"><button>Previous Page</button></a>
        <a href="/index.html"><button>Cover Page</button></a>
    </div>
</body>
</html>