<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }
        .first-title-1{
            margin: 0;
            margin-top: 3em;
            text-align: center;
            font-style: italic;
            font-family: "Merriweather";
            font-size: 15pt;
        }
        .first-title-2{
            margin: 0;
            text-align: center;
            font-family: 'poppins';
            font-size: 29pt;
            font-weight: 600;
            text-transform: uppercase;
        }
        .first-title-3{
            padding: 5px 15px;
            position: absolute;
            top: 7.6em;
            right: 29em;
            background: black;
            color: #fff;
            width: fit-content;
            margin-top: 8px;
            text-align: center;
            font-weight: bold;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .btn button{
            background-color: rgb(9, 154, 221);
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid rgb(9, 154, 221);
            color: #fff;
            font-weight: bold;
        }
        .btn button:hover{
            border: 2px solid red;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
        .first-authors, .second-authors1{
            display: flex;
            justify-content: space-evenly;
            margin-top: 6em;
        }
        .first-authors div h3, .first-authors div p, .second-authors div h3, .second-authors div p{
            text-align: center;
            margin: 0;
            line-height: 1.2em;
        }
        .second-authors{
            display: flex;
            flex-direction: column;
        }
        .second-authors1{
            margin-bottom: 4em;
        }
        .footer{
            margin-top: 14em;
            display: flex;
            justify-content: center;
        }
        .footer div p{
            font-weight: bold;
        }
        .logo{
            width: 120px;
            height: auto;
        }
        .footer div p:nth-child(2),
        .footer div p:nth-child(3){
            margin: 0;
        }
        .span{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="first-body">
        <h3 class="first-title-1">Fundamentals of</h3>
        <h1 class="first-title-2">Computer Science</h3>
        <p class="first-title-3">Grade XI</p>
        <div class="first-authors">
            <div>
                <h3>Ramesh Singh Saud</h3>
                <p>M.Sc. CSIT, TU</p>
                <p>Faculty Menber</p>
                <p>M.Sc. CSIT, TU</p>
                <p>Central Department of Education</p>
                <p>Nagarjuna College of IT (Academic Director)</p>
                <p>Samriddhi College</p>
            </div>
            <div>
                <h3>Dilli Prasad Sharma</h3>
                <p>M.Sc. Computer Science (PU) - Gold Medalist</p>
                <p>Founder Menber</p>
                <p>Samriddhi College</p>
            </div>
        </div>
        <div class="second-authors">
            <div class="second-authors1">
                <div>
                    <h3>Er. Ravi Kumar Singh</h3>
                    <p>M.E. Computer, PU</p>
                    <p>Head of Department</p>
                    <p>Pentagon International College</p>
                    <p>DAV College</p>
                </div>
                <div>
                    <h3>Dinesh Khadka</h3>
                    <p>M.Sc. CSIT</p>
                    <p>Head of Department</p>
                    <p>National College of Computer Studies (NCCS)</p>
                    <p>Kathmandu Bernhardt College</p>
                </div>
            </div>
            <div>
                <h3>Lal Krishna Mallik</h3>
                <p>MCA</p>
                <p>Head of Department</p>
                <p>Trinity Int'l College</p>
                <p>Kathmandu</p>
            </div>
        </div>
        <div class="footer">
            <img class="logo" src="/image/logo1.png" alt="logo">
            <div>
                <p><span class="span">KEC</span> Publication and Distribution</p>
                <p>Kathmandu, Nepal</p>
                <p>Phone No: 01-4168301, 01-4241777</p>
            </div>
        </div>
        <div class="btn">
            <a href="/index.html"><button>Previous Page</button></a>
            <a href="/second_page.html"><button>Next Page</button></a>
        </div>
    </div>
</body>
</html>