<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Book</title>
    <style>
        body{
            background-color: rgb(35, 35, 236);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .logo{
            width: auto;
            height: 5em;
            margin-top: 2em;
            margin-left: 2em;
            margin-bottom: .5em;
        }
        .logo-container{
            display: flex;
            justify-content: space-between;
        }
        .logo-side{
            height: 5em;
            width: auto;
            position: absolute;
            top: 4.9em;
            right: 5em;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        .main-content{
            background-color: rgb(242, 56, 56);
            height: min-content;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
        }
        .main-content-1{
            font-family: 'Heebo', sans-serif;
            color: #fff;
            padding: 20px;
            font-size: 20pt;
            margin-left: 3em;
        }
        .main-content-2, .main-content-3{
            font-size: 60pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            margin-left: 1em;
            margin-top: -.8em;
        }
        .main-content-3{
            margin-top: -1em;
            margin-left: 2.5em;
            margin-bottom: 0;
        }
        .main-content-4{
            height: 20em;
            width: 100vw;
            background-image: url('https://th.bing.com/th/id/R.5f05ba7e97d56a08f24da6abf718a0ca?rik=K66eQQeMMp5ZOQ&pid=ImgRaw&r=0');
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 0;
        }
        .main-content-5{
            text-align: end;
            color: #fff;
            font-size: 30pt;
            padding-right: 5px;
        }
        .logo-inside{
            height: 10em;
            width: auto;
            margin-top: 8em;
            margin-left: 6em;
            border-radius: 3px;
        }
        .author-container, span{
            color: #fff;
            padding-top: 1em;
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            margin-bottom: 0;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .btn button{
            background-color: rgb(9, 154, 221);
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid rgb(9, 154, 221);
            color: #fff;
            font-weight: bold;
        }
        .btn button:hover{
            border: 2px solid red;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="/image/logo.jpg" alt="logo">
        <img class="logo-side" src="/image/stamp.jpg" alt="stamp with color">
    </div>
    <div class="main-content">
        <h2 class="main-content-1"><i>Fundamentals of</i></h2>
        <h1 class="main-content-2">Computer</h1>
        <h1 class="main-content-3">Science</h1>
        <div class="main-content-4">
            <img class="logo-inside" src="https://th.bing.com/th/id/R.085d95b8e50373239567bbd92ffea3aa?rik=M2zyCxkJOHh6uw&pid=ImgRaw&r=0" alt="computer picture">
        </div>
        <h2 class="main-content-5">Grade 11</h2>
    </div>
    <div class="author-container">
        <span>Ramesh Singh Saud <br> Er. Ravi Kumar Singh</span>
        <span>Dilli Prasad Sharma <br> Dinesh Khadka</span>
    </div>
    <span>Lal Krishna Mallik</span>
    <div class="btn">
        <a href="/back_page.html"><button>Back Page</button></a>
        <a href="/first_page.html"><button>Next Page</button></a>
    </div>
</body>
</html>
