<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .btn button{
            background-color: rgb(9, 154, 221);
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid rgb(9, 154, 221);
            color: #fff;
            font-weight: bold;
        }
        .btn button:hover{
            border: 2px solid red;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
        .second-page-content{
            margin: 6em 50px 8em 30px;
        }
        .second-page-content h2{
            font-family: 'Merriweather';
            font-weight: 800;
            font-size: 18pt;
            margin-bottom: 2.5em;
        }
        .second-page-content p{
            text-align: justify;
            line-height: 1.5em;
        }
        .second-page-content p:nth-child(6){
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="second-page-content">
        <h2>Preface</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut cupiditate quam delectus? Porro quae natus ipsa consequuntur, illo explicabo eaque dolorem doloribus provident tempore, asperiores eveniet ratione omnis iusto repellendus praesentium itaque placeat veniam rerum! Consequatur quas sint, fuga numquam inventore enim saepe explicabo beatae unde. Modi ratione qui labore atque aliquid facere doloribus illum voluptas. Consequuntur corrupti esse fuga dicta expedita qui nihil. Odio amet sit nobis cum repudiandae, ipsam eveniet est sapiente sunt repellat aliquid laboriosam adipisci aliquam aspernatur dolores hic sint optio modi temporibus, id possimus culpa rem porro. Qui, magnam. At rerum dolores perferendis officia vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iste nobis odio est. Ducimus totam vero minus praesentium temporibus architecto beatae quos dolores maxime dignissimos? Dolorem et consectetur aliquam qui nulla similique impedit enim, rem nesciunt ipsam quasi, nam natus a harum! Possimus fugit soluta officiis deserunt voluptatum voluptatibus accusamus aspernatur. Fugiat nemo mollitia voluptatibus dignissimos quo deserunt a voluptatum alias voluptate ad perferendis aliquid autem, officiis nobis, fuga asperiores enim, vel sed minima sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, a. Similique, quia eveniet. Dolores nesciunt delectus quis reiciendis iste excepturi at doloremque natus nihil, labore ullam consectetur quisquam sint nam maiores sit, saepe neque deleniti et praesentium suscipit eos. Doloribus saepe cumque est. Ducimus nam totam beatae necessitatibus. Quaerat, alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, vel voluptates repellendus quidem ad accusantium rerum quibusdam id quod consequatur eos et quisquam consectetur pariatur, nulla, illum laborum reiciendis porro.</p>
        <p>Authors <br> Jestha, 2014</p>
    </div>
    <div class="btn">
        <a href="/first_page.html"><button>Previous Page</button></a>
        <a href="/third_page.html"><button>Next Page</button></a>
    </div>
</body>
</html>