<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .btn button{
            background-color: rgb(9, 154, 221);
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid rgb(9, 154, 221);
            color: #fff;
            font-weight: bold;
        }
        .btn button:hover{
            border: 2px solid red;
            background-color: #fff;
            color: black;
            cursor: pointer;
        }
        .third-page-content {
            margin: 6em 50px 8em 30px;
        }
        .third-page-content h2{
            font-size: 30px;
        }
        .third-page-content h3{
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 18px;
        }
        .third-page-content ol{
            line-height: 1.5em;
            margin-left: 4em;
        }

        ol {
            counter-reset: item;
        }

        li {
            display: block;
            color: black;
        }

        li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
        }
        .third-page-content p{
            margin-top: 3em;
            background-color: black;
            color: white;
            padding: 8px 0 8px 80px;
        }
    </style>
</head>

<body>
    <div class="third-page-content">
        <h2>Contents</h2>
        <p>CHAPTER 1</p>
        <h3>Introduction to Computer</h3>
        <ol>
            <li>Concept and Characteristics of a Computer
                <ol>
                    <li>Introduction to Computers</li>
                    <li>Data and Information</li>
                    <li>Characteristics of a Computer</li>
                    <li>Word Length</li>
                    <li>Accuracy</li>
                    <li>Diligence</li>
                    <li>Versatility</li>
                    <li>Storage</li>
                    <li>Automatic</li>
                    <li>Power of Remembering</li>
                    <li>Processing</li>
                    <li>Advantages of Computers</li>
                    <li>Disadvantages of Computers</li>
                    <li>Limitations of Computers</li>
                </ol>
            </li>
            <li>Applications of Computers
                <ol>
                    <li>Banking and Financial Company</li>
                    <li>Education</li>
                    <li>Industries</li>
                    <li>Research</li>
                    <li>Hopital</li>
                    <li>Data Processing</li>
                    <li>Science and Engineering</li>
                    <li>Offices</li>
                    <li>Business Advertisement</li>
                    <li>Communications and Data Transfer</li>
                    <li>Library</li>
                    <li>Simulation and Modeling</li>
                    <li>Weather Forecasting</li>
                    <li>Airline Corporation</li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="btn">
        <a href="/second_page.html"><button>Previous Page</button></a>
        <a href="/back_page.html"><button>Next Page</button></a>
    </div>
</body>

</html>